<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tło kosmos -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_space"
        android:scaleType="centerCrop" />

    <!-- Przyciemnienie -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000" />

    <!-- UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/thresholdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czułość wykrywania uśmiechu"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thresholdValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próg: 0.00"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <SeekBar
            android:id="@+id/thresholdSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- -  RESET  + -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:text="-" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="RESET"
                android:layout_marginHorizontal="16dp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="58dp"
                android:layout_height="48dp"
                android:text="+" />

        </LinearLayout>

        <!-- DŹWIĘKI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dźwięki"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/soundSwitch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
