<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <!-- TŁO -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_space"
        android:scaleType="centerCrop"
        android:contentDescription="Theme" />

    <!-- OBSZAR KAMERY -->
    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/camera_frame"
        android:clipToOutline="true">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.licznikusmiechow.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <TextView
            android:id="@+id/smileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="#66000000"
            android:padding="8dp" />-->

    </FrameLayout>

    <!-- effects -->
    <FrameLayout
        android:id="@+id/starsLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:elevation="50dp" />

</FrameLayout>
