<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TŁO – ramka dookoła -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_space"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="Theme" />
    <FrameLayout
        android:id="@+id/starsLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <!-- OBSZAR KAMERY -->
    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:background="@android:color/black">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.licznikusmiechow.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- prosty tekst statusu -->
        <TextView
            android:id="@+id/smileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="#66000000"
            android:padding="8dp" />

        <!-- emotka feedback -->
        <TextView
            android:id="@+id/smileEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="😄"
            android:textSize="64sp"
            android:alpha="0" />

    </FrameLayout>

</FrameLayout>
